# README #

This project is an plugin of lobby.

### What is this repository for? ###

* Quick summary
* Version
* Backup

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines